#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

# tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
# user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
# fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
# private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
# private_key_password = ""                          # This is the password that protects the private key, if any.
# region               = "<your tenancy region>"     # The region name.

#---------------------------------------
# Input variable
#---------------------------------------

waf_configuration = {
  default_compartment_id = "<COMPARTMENT-OCID>"
  waf = {
    TEST-WAF = {
      display_name               = "TEST-WAF"
      backend_type               = "LOAD_BALANCER"
      compartment_id             = null
      load_balancer_id           = "<LOAD-BALANCER-OCID>"
      waf_policy_display_name    = "TEST-WAF-POLICY"
      actions = {
        ACTION-1 = {
          name = "Pre-configured Check Action"
          type = "CHECK"
        }
        ACTION-2 = {
          name = "Pre-configured Allow Action"
          type = "ALLOW"
        }
        ACTION-3 = {
          name         = "Pre-configured 401 Response Code Action"
          type         = "RETURN_HTTP_RESPONSE"
          body         = {
            text    = "{\"code\":\"401\",\"message\":\"Unauthorized\"}"
            type    = "STATIC_TEXT"
          }
          code         = "401"
          header       = {
            name  = "Content-Type"
            value = "application/json"
          }
        }
      }
    }
  }
}